-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 28 2017 г., 10:12
-- Версия сервера: 5.7.16
-- Версия PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newBD`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id_article` int(11) NOT NULL,
  `title` tinytext NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id_article`, `title`, `content`) VALUES
(1, 'Герои Меча и Магии 3: Замок', 'Традиционный для серии Heroes «рыцарский» город, в котором присутствуют существа, наиболее близкие к реальным, вместе с мифическими грифонами и ангелами. У города хорошо оснащённая армия, включая двух стрелков и двух летающих воинов, при быстрой доступности для найма. Герои-воины Замка зовутся рыцарями, герои-маги монахами, а родной землёй его существ является трава. Этот тип города ассоциируется с королевством Эрафия.'),
(2, 'Герои Меча и Магии 3: Оплот', 'Город, представляющий собой гармоничное сосуществование цивилизации и дикой природы и населённый лесными созданиями (эльфами, гномами, единорогами, дендроидами), а также являющийся домом для «добрых» зелёных и золотых драконов. Сильные существа Оплота отличаются высоким сопротивлением магии. Сам город, благодаря особым постройкам, обладает самой мощной экономикой в игре. Герои-воины Оплота зовутся рейнджерами, герои-маги друидами. Как и у Замка, родной землёй города является трава. Оплот ассоциируется с эльфийским королевством АвЛи.'),
(3, 'Герои Меча и Магии 3: Башня', 'Магический город с высокой башенной архитектурой, больше других в игре ориентированный на волшебство. Герои-воины, называемые алхимиками, по умолчанию обладают книгой заклинаний, а герои-маги имеют большу́ю вероятность развить все магические навыки. Особое строение Башни добавляет больше заклинаний в Гильдию магов. Среди армий города присутствуют существа, призванные на службу благодаря сильному колдовству, такие как гаргульи и големы, и существа вроде наг, джиннов и гигантов, заключившие с городом древний союз. Их родной землёй является снег. Город Башня ассоциируется с государством Бракада.'),
(4, 'Герои Меча и Магии 3: Инферно', 'Город со «злым» мировоззрением, выполненный в классическом представлении Ада и населённый соответствующими тварями — бесами, церберами, демонами, дьяволами. Существа Инферно самые слабые в игре, но при этом одни из самых быстрых; сам город ориентирован на использование магии (преимущественно, огненной). Герои-воины Инферно называются демонами, герои-маги — еретиками. Родной землёй существ Инферно является лава. Инферно ассоциируется с расой демонов Криган, которые обитают в Эофоле, Земле Гигантов.'),
(5, 'Герои Меча и Магии 3: Некрополис', 'Город смерти, воины которого состоят из живых мертвецов, привидений и вампиров. Герои Некрополиса (рыцари смерти и некроманты) существенно отличаются от остальных, поскольку у всех них изначально имеется навык «Некромантия», позволяющий создавать скелетов из погибших в бою существ. Существа Некрополиса, называемые нежитью, тоже отличаются необычными свойствами. На них не действует параметр морали ввиду того, что они уже мертвы; при этом, присутствие нежити в армии героя понижает мораль живых существ. На нежить также не действует ряд заклинаний, например «Благословление» или «Проклятье». Родным типом земли для нежити является грязь. Некрополис ассоциируется с гильдиями некромантов, которые обитают в пустыне Дейя.'),
(6, 'Герои Меча и Магии 3: Подземелье', 'Город лордов и чернокнижников, преследующих богатство и власть. Их армии состоят из союзных и порабощённых обитателей подземелий: троглодитов, гарпий, медуз, минотавров, красных и чёрных драконов. Подземный ландшафт является родным для существ этого города. Как и город Башня, Подземелье специализируется на использовании магии, особенно на разрушительных заклинаниях; при этом одним из существ города является чёрный дракон, обладающий полным иммунитетом к волшебству. Город ассоциируется с воинствующими владыками обширных подземелий острова Нигон.'),
(7, 'Герои Меча и Магии 3: Цитадель', 'Город варваров, относящийся к фракциям с «нейтральным» мировоззрением и больше всего ориентированный на атаку, в то время как магия в нём играет очень слабую роль. Армию Цитадели составляют гоблиноподобные существа (гоблины, орки, огры) и огромные монстры, такие как птицы рухи и циклопы, хорошо подходящие для штурма вражеских городов. Герои города делятся на варваров и боевых магов. Родная земля Цитадели — камни. Цитадель ассоциируется с разрозненными варварскими племенами, состоящими в королевстве Крюлод. И Дуработ!'),
(8, 'Герои Меча и Магии 3: Крепость Натулька прелесть!', 'Город, населённый жителями болот, представленных в игре в виде гноллов и ящероподобных созданий — змиев, василисков, виверн, гидр. Герои-воины Крепости зовутся хозяевами зверей, а магические герои — ведьмами. Как и Цитадель, город Крепость не специализируется на магии, но целиком посвящён защите. В Крепости есть ряд строений, улучшающих защиту героев и гарнизона, а ров города — единственный из всех имеет ширину в 2 клетки, что существенно замедляет продвижение вражеских войск при осаде. Город ассоциируется с государством Таталия.'),
(9, 'Герои Меча и Магии 3: Споряжение', 'Город, добавленный в дополнении Armageddon’s Blade. Этот магический город является прибежищем стихийных элементалей, а также фей и птиц фениксов. Боевые герои и маги Сопряжения делятся на путешественников и элементалистов. Сопряжение считается очень дисбалансным городом с точки зрения игровых сообществ — из-за слишком сильных существ, героев и магии. Родной землёй города является трава. Сопряжение ассоциируется с повелителями элементалей, пришедших в Энрот из стихийных миров'),
(10, 'Влияние алкоголя на надпочечники!', 'Не для кого не секрет, какой вред на организм в целом оказывает спиртное, и надпочечники страдают от его воздействия в первую очередь. Снижение функциональности; уменьшение выработки стероидных гормонов, отвечающих за углеводный, минеральный и гормональный обмен; нарушение деятельности сердечнососудистой системы.\r\n\r\nЛабораторными исследованиями доказано, что под воздействием алкоголя изменяются гормональные звенья надпочечников, при чем нарушается репродуктивная функция организма. Особую опасность такие нарушения несут женщинам, излишнее употребление горячительных напитков ведет к проблемам связанным с оплодотворением яйцеклетки, дальнейшего вынашивания плода и невозможностью рождения неполноценного потомства.'),
(11, 'Скороговорка!', 'Женя с Жанной подружилась.\r\nДружба с Жанной не сложилась.\r\nЧтобы жить с друзьями дружно,\r\nОбижать друзей не нужно.'),
(12, 'Слишком много статей про героев и дурацких статей!', 'А данная статья хорошая, к ней сложно придраться!'),
(14, 'Правила Информатора!', 'Ведите себя как Люди, люди!'),
(17, 'Фундаментальная ошибка атрибуции', 'Фундаментальная ошибка атрибуции (атрибуций) (англ. Fundamental attribution error), искажение переноса (англ. correspondence bias), эффект атрибуции (англ. attribution effect) — понятие в психологии, обозначающее характерную ошибку атрибуции — склонность человека объяснять поступки и поведение других людей их личностными особенностями (так называемой «внутренней диспозицией»), а собственное поведение — внешними обстоятельствами (так называемой «внешней диспозицией»).\r\n\r\nЧеловек склонен объяснять свои успехи диспозиционно, а неудачи — ситуационно, для чужих успехов и неудач всё прямо наоборот. Так, причину чужого опоздания часто объясняют непунктуальностью или несобранностью опоздавшего. Причину собственного опоздания объясняют пробками или, например, тем, что «вчера спать лег поздно». Причиной блестящей сдачи экзаменов сокурсником указывают «он всю ночь не спал, хорошо подготовился» или «ему повезло с экзаменационным билетом», а причиной собственного успеха считают высокие умственные способности или хорошее знание предмета.\r\n\r\nПричины фундаментальной ошибки атрибуции:\r\n\r\nложное согласие — представление о своём поведении как о типичном, а об отличающемся от него — как о ненормальном;\r\nнеравные возможности — игнорирование особенностей, обусловленных ролевой позицией;\r\nигнорирование информационной ценности неслучившегося — несделанное должно также быть основанием для оценки поведения;\r\nбольшее доверие к фактам, чем к суждениям — это обусловлено механизмом «фигура — фон»;\r\nлёгкость построения ложных корреляций — черты ошибочно соединяются как обязательно сопутствующие друг другу.');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id_comment` int(11) NOT NULL,
  `id_article` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `c_text` mediumtext NOT NULL,
  `c_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id_comment`, `id_article`, `name`, `c_text`, `c_date`) VALUES
(2, 7, 'Мамалюк', 'Что это за Дуработ??? Такого не было! Прошу принять меры!', '2017-08-16 12:29:23'),
(3, 8, 'Натулька', 'ОооОо!! Милый!!', '2017-08-16 18:54:11'),
(4, 7, 'Учёный учёный', 'Да был он, точно помню! Я сам там был - 2000 тысячи лет назад, когда его короновали!', '2017-08-18 07:30:13'),
(6, 11, 'Рифмоплёт!', 'Легкотня ещё такая,\r\nСкороговорки обожаю,\r\nМне нужно выпить срочно чаю,\r\nБез чая голова лихая!', '2017-08-18 07:36:27'),
(9, 12, 'Вот это поворот!', 'Да... поворот...', '2017-08-23 06:42:22'),
(10, 10, 'admin', 'Прошу предоставить подтверждающие сей факт ссылки!', '2017-08-23 06:57:41'),
(12, 14, 'Bukanovich', 'Ladushki!', '2017-08-23 07:19:47'),
(14, 10, 'Виджит', 'Удалить', '2017-08-23 12:44:44'),
(15, 9, 'admin', 'Проверено', '2017-08-23 13:00:00'),
(16, 11, 'admin', '+1', '2017-08-24 06:50:12'),
(17, 14, 'Вальдемар', 'И где мои права????', '2017-08-24 06:59:19'),
(18, 11, 'rer', 'ryr', '2017-08-25 12:07:08'),
(19, 17, '32131', 'r34r43r', '2017-08-25 12:11:16');

-- --------------------------------------------------------

--
-- Структура таблицы `privs`
--

CREATE TABLE `privs` (
  `id_priv` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `privs`
--

INSERT INTO `privs` (`id_priv`, `name`, `description`) VALUES
(1, 'VIEW_ARTICLE', 'View article page'),
(2, 'EDIT_ARTICLE', 'Edit article content'),
(3, 'DELETE_ARTICLE', 'Remove article from the site'),
(4, 'DELETE_COMMENTS', 'Remove comments from the article');

-- --------------------------------------------------------

--
-- Структура таблицы `privs2roles`
--

CREATE TABLE `privs2roles` (
  `id_priv` int(11) NOT NULL,
  `id_role` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `privs2roles`
--

INSERT INTO `privs2roles` (`id_priv`, `id_role`) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 2),
(3, 1),
(4, 1),
(4, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id_role` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id_role`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'moderator', 'Moderator'),
(3, 'user', 'Authenticated user');

-- --------------------------------------------------------

--
-- Структура таблицы `sessions`
--

CREATE TABLE `sessions` (
  `id_session` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `sid` varchar(10) NOT NULL,
  `time_start` datetime NOT NULL,
  `time_last` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sessions`
--

INSERT INTO `sessions` (`id_session`, `id_user`, `sid`, `time_start`, `time_last`) VALUES
(54, 1, 'oKzWc2pDcQ', '2017-08-28 09:34:24', '2017-08-28 09:34:24'),
(55, 20, 'q8XDlWrVLV', '2017-08-28 09:35:57', '2017-08-28 09:36:35'),
(56, 3, 'yqMkp7eHHK', '2017-08-28 09:36:45', '2017-08-28 09:36:59'),
(57, 1, 'F2TllCaQYL', '2017-08-28 09:37:19', '2017-08-28 09:37:31'),
(58, 20, 'Db6Dwl4z2h', '2017-08-28 09:40:49', '2017-08-28 09:40:51'),
(59, 3, 'XqWq5uzCad', '2017-08-28 09:41:03', '2017-08-28 09:41:55'),
(60, 20, 'LjFmQ99On5', '2017-08-28 09:42:17', '2017-08-28 09:42:29'),
(61, 3, 'pFMkBlAeSB', '2017-08-28 09:42:36', '2017-08-28 09:42:49'),
(62, 1, 'I3VUfuzodv', '2017-08-28 09:43:00', '2017-08-28 09:43:12');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `login` tinytext NOT NULL,
  `password` varchar(32) NOT NULL,
  `email` varchar(50) NOT NULL,
  `id_role` int(11) NOT NULL DEFAULT '3'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `password`, `email`, `id_role`) VALUES
(1, 'admin', 'f70990f86beb163941ce01c9b96f5825', 'bee.semok@gmail.com', 1),
(2, 'test', '202cb962ac59075b964b07152d234b70', 'test@example.com', 3),
(3, 'mod', '99c5e07b4d5de9d18c350cdf64c5aa3d', 'mod@example.com', 2),
(4, '123', '202cb962ac59075b964b07152d234b70', '222@22.ru', 3),
(5, '123', '202cb962ac59075b964b07152d234b70', '222@22.ru', 3),
(6, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(7, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(8, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(9, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(10, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(11, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(12, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(13, '222', 'bcbe3365e6ac95ea2c0343a2395834dd', '222@22.ru', 3),
(14, 'bee.semok@gmail.com', '202cb962ac59075b964b07152d234b70', 'be.semok@gmail.com', 3),
(15, 'bee.semok@gmail.com', '202cb962ac59075b964b07152d234b70', 'be.semok@gmail.com', 3),
(16, 'tobimaru', '92daa86ad43a42f28f4bf58e94667c95', 'be.semok@gmail.com', 3),
(17, 'dsadsad', '202cb962ac59075b964b07152d234b70', 'be.semok@gmail.com', 3),
(18, 'gdfdfgdf', '202cb962ac59075b964b07152d234b70', 'be.semok@gmail.com', 3),
(19, 'semen', 'f1c1592588411002af340cbaedd6fc33', 'semen@emel.ru', 3),
(20, 'Вальдемар', '15de21c670ae7c3f6f3f1f37029303c9', 'valdemar@sorry.com', 3),
(21, 'Bukanovich', 'bcbe3365e6ac95ea2c0343a2395834dd', 'buka@gmail.com', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id_article`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id_comment`),
  ADD KEY `id_article` (`id_article`);

--
-- Индексы таблицы `privs`
--
ALTER TABLE `privs`
  ADD PRIMARY KEY (`id_priv`);

--
-- Индексы таблицы `privs2roles`
--
ALTER TABLE `privs2roles`
  ADD KEY `id_priv` (`id_priv`,`id_role`),
  ADD KEY `id_role` (`id_role`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id_role`);

--
-- Индексы таблицы `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id_session`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `id_role` (`id_role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id_article` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id_comment` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `privs`
--
ALTER TABLE `privs`
  MODIFY `id_priv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id_role` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id_session` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`id_article`) REFERENCES `articles` (`id_article`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
